# PetManagement

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawkeeperdev/: BaseApplication.kt
app/src/main/java/com/pawkeeperdev/activities/: BaseActivity.kt
app/src/main/java/com/pawkeeperdev/activities/addPets/: AddPetActivity.kt  AddPetViewModel.kt  AddPetsDialogFragment.kt
app/src/main/java/com/pawkeeperdev/activities/dashboard/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/dashboard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/signIn/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/pawkeeperdev/activities/uploadPdf/: UploadPdfActivity.kt  UploadPdfViewModel.kt
app/src/main/java/com/pawkeeperdev/adapters/: MenuItemAdapter.kt  PetAdapterHome.kt  PetIconAdapter.kt
app/src/main/java/com/pawkeeperdev/config/: CommonUtils.kt  Extensions.kt  TouchEffectListener.kt
app/src/main/java/com/pawkeeperdev/config/edge/: EdgeToEdgeExtensions.java  InsertAccumulator.java
app/src/main/java/com/pawkeeperdev/dao/: PetDao.kt  UserDao.kt
app/src/main/java/com/pawkeeperdev/dataBase/: UserDataBase.kt
app/src/main/java/com/pawkeeperdev/entities/: PetDataModel.kt  UserData.kt
app/src/main/java/com/pawkeeperdev/entities/relations/: UserWithPets.kt
app/src/main/java/com/pawkeeperdev/moduels/: AppModule.kt  DatabaseManager.kt
app/src/main/java/com/pawkeeperdev/repository/: UserRepository.kt
app/src/main/res/anim/: circular_entry.xml  foldout.xml  paper_opening.xml
app/src/main/res/drawable/: bg_buttons.xml  bg_item_white_ll.xml  bg_login.xml  heart_fill.xml  ic_add_pet.xml  ic_edit_cancel.xml  ic_log_out.xml  ic_place_holder_dummy.xml  spinner_background.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_pdf.xml  custome_picker_option.xml  fragment_add_pets_dialog.xml  fragment_home.xml  fragment_profile.xml  item_spinner_pet_type.xml  itemview_dog_logo.xml  itemview_menu_recycler.xml  itemview_pet_logo_home.xml  toast_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
