<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">

    <!-- Simulate folding outward from center -->
    <scale
        android:duration="800"
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="100%" />

    <!-- Fade in effect -->
    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>
</set>